VITE_SUPABASE_URL=https://jhzhbbyvlsrrxvrxzbqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoemhiYnl2bHNycnh2cnh6YnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ1OTI2MDEsImV4cCI6MjAyMDE2ODYwMX0.XZO3StPLb40PKHywePnmlOtnpVrjCzjUqlFHQKljJBg
VERCEL_URL=http://localhost:5173